<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Kalkulator BMI</title>
</head>
<body>
   
   <main>
    <aside>
        <article>
            <header>
                <h1>Kalkulator BMI</h1>
            </header>
            <p>
                Berat badan ideal adalah impian semua orang. Tidak hanya memiliki bentuk tubuh yang menunjang penampilan, berat badan ideal juga menandakan kondisi tubuh yang sehat. Bagaimana dengamu? Yuk,
                hitung sekarang di kalkulator BMI.
            </p>
        </article>
        
        <form>
            <div>
                <h3>Jenis Kelamin</h3>
                <input type="radio" id="pria" name="jenis-kelamin">
                <label for="pria">Pria</label>
                <input type="radio" id="wanita" name="jenis-kelamin">
                <label for="wanita">Wanita</label>
            </div>
            <div>
                <h3>Berat Badan (kg)</h3>
                <input type="number" id="berat-badan" name="berat-badan" />
                <h3>Usia (tahun)</h3>
                <input type="number" id="usia" name="usia" />
                <h3>Tinggi Badan (cm)</h3>
                <input type="number" id="tinggi-badan" name="tinggi-badan" />
            </div>
            <div>
                <button  class="btn-konsultasi" type="submit">Hitung BMI</button>
                <button  class="btn-konsultasi" type="reset">Reset</button>
            </div>
        </form>
        
        <article>
            <header>
                <h2>
                Keunggulan fitur
                </h2>
            </header>
            <ul class="list-disc">
                <li>1. Menghitung berat badan</li>
                <li>2. Menentukan kategori berat badan ideal atau tidak</li>
                <li>3. Mempersembahkan program penurunan berat badan</li>
            </ul>
            <p>
                Kalkulator ini hanya boleh digunakan oleh orang dewasa (wanita hamil atau menyusui tidak boleh mengandalkan pembacaan BMI ini) dan tidak ada tindakan yang harus diambil berdasarkan nilainya selain berkonsultasi dengan orang yang memenuhi syarat seperti dokter.            
            </p>
            <p>
                Kalkulator akan memberi Anda gambaran tentang perbandingan berat badan Anda dengan nilai umum. Indeks Massa Tubuh (atau BMI) dihitung sebagai berat badan Anda (dalam kilogram) dibagi dengan
                kuadrat tinggi badan Anda (dalam meter) atau BMI = Kg/M².
            </p>
        </article>
    </aside>
    <aside>
        <section>
            <header>
                <h1>
                Hasil
                </h1>
        </section>
        <section>
            <form>
                <h2 style="text-align: center;">
                    Berat badan Lebih
                </h2>
                    <button type="submit" class="btn-download" onclick="download()">Download hasil BMI</button>
            </form>
        </section>
        <section>
            <p>
                Hasil BMI diantara 23 dan 25
            </p>
            <p>Anda berada dalam kategori overweight atau berat badan berlebih.</p>
            <p>Cara terbaik untuk menurunkan berat badan adalah dengan mengatur kalori makanan yang dikonsumsi.</p>
            <p>Jika BMI Anda berada dalam kategori ini Anda disarankan untuk menurunkan berat badan hingga batas normal.</p>
        </section>
            <button type="submit" class="btn-konsultasi" onclick="download()">Konsultasi Ahli Gizi Via Aplikasi</button>
            <button type="submit" class="btn-konsultasi" onclick="download()">Registrasi Online Ahli Gizi</button>
        <p>
            BMI tidak sepenuhnya mewakili diagnosis menyeluruh dari kesehatan tubuh dan resiko penyakit seseorang. Anda perlu konsultasi lebih lanjut mengenai resiko dan kekhawatiran Anda terkait dengan berat badan Anda.
        </p>
        <section>
            <form>
                <h2 style="text-align: center;">Beberapa penyakit yang berasal dari kegemukan</h2>
                <ul class="penyakit">
                    <li>Diabetes</li>
                    <li>Hipertensi</li>
                    <li>Sakit Jantung</li>
                    <li>Osteoarthritis</li>
                </ul>
                <p></p>
                <div style="padding-left: 17%;">
                    <button type="submit" class="btn-download" onclick="download()">Konsultasi Dokter Via Aplikasi</button>
                    <button type="submit" class="btn-download" onclick="download()">Registrasi Online Sekarang</button>
                </div>
            </form>
        </section>
        <section>
            <h2 style="text-align: center;">
                Download Aplikasi
            </h2>
        </section>
    </aside>
    </main>
    <footer>
    </footer>

</body>
<script src="js/script.js"></script>
</html>